<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel = "stylesheet" href = "estilo.css" />
    <script src="juego.js"></script>
    <title>Oca</title>
  </head>
  <body>
  <div id="contenedor">
    <div id="marcador">
      <h3>Bienvenido a la Oca </h3>
      <h3>Marcador</h3>
      <input type="text" id="marcadorRojo" value="0">
      <input type="text" id="marcadorAmarillo" value="0">
    </div>
    <div id="normas" class= "visible panel" >
      <p>Se juega con 2 jugadores. Al comienzo se sortea turno. Las fichas avanzan conforme  al dado. Dependiendo de la casilla en la que se caiga se puede avanzar o por el contrario retroceder. Gana el juego el primer jugador que llega a la meta.</p>
          <ol>
            <li>Oca: se avanza hasta la siguiente oca y se vuelve a tirar.</li>
            <li>El Puente: ubicadas en la casilla 6 y 12, se avanza o retrocede hasta el otro puente.</li>
            <li>Los Dados: se avanza o se retrocede a la otra casilla. Casillas 26 y 52.</li>
            <li>El Laberinto: retroceder  a la casilla 30. Casilla 42.</li>
            <li>La Muerte: se  vuelve a empezar desde la casilla 1. Casilla 58</li>
          </ol>
      <input type="button" id="iniciarPartida" value="Iniciar Partida" onclick="partida()" >
    </div>
    <div id="sorteo" class="oculto panel">
      <h3 id="mensaje">Click en el dado para sortear el turno</h3>
      <div id="dadoSorteo" class="dado" onclick="sorteoInicial(),getPuntuacion()" onmouseover="sobre()"></div>
    </div>
    <div id="panelJuego" class="oculto panel">
      <h3 id="mensajeTurno">Turno para...</h3>
      <div id="dadoEnJuego" class="dado" onclick="lanzarDado()" onmouseover="sobre()"></div>
      <h3 id="alerta">Empezamos</h3>
    </div>
    <div id="final" class="oculto panel">
      <h2 id="mensajeGanador">Ganador</h2>
      <div id="ganador" class="dado"></div>
      <input type="button" id="jugarDeNuevo" value="Nueva Partida" onclick="sorteoInicial(),getPuntuacion(),actualizarPuntuacion()" >
    </div>
    
  </div>
  <canvas id="tablero" ></canvas>
  <script>
    iniciarTablero()
    
  </script>
</body>
</html>